---------------------------------------
-- Schema db_natural_food
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_natural_food` DEFAULT CHARACTER SET utf8 ;

USE `db_natural_food` ;


CREATE TABLE IF NOT EXISTS `db_natural_food`.`CATEGORIA` (
  `ID_CATEGORIA` INT NOT NULL AUTO_INCREMENT,
  `NOMBRE` VARCHAR(45) NULL,
  PRIMARY KEY (`ID_CATEGORIA`))
ENGINE = InnoDB;


CREATE TABLE IF NOT EXISTS `db_natural_food`.`MENU` (
  `ID_MENU` INT NOT NULL AUTO_INCREMENT,
  `NOMBRE` VARCHAR(45) NULL,
  `DESCRIPCION` VARCHAR(45) NULL,
  `PRECIO` VARCHAR(45) NULL,
  `IMAGEN` VARCHAR(45) NULL,
  `ID_CATEGORIA` INT NULL,
  PRIMARY KEY (`ID_MENU`),
  CONSTRAINT `FK_CATEGORIA`
    FOREIGN KEY (`ID_CATEGORIA`)
    REFERENCES `db_natural_food`.`CATEGORIA` (`ID_CATEGORIA`))
ENGINE = InnoDB;


CREATE TABLE IF NOT EXISTS `db_natural_food`.`TIPO_USUARIO` (
  `ID_TIPO_USUARIO` INT NOT NULL AUTO_INCREMENT,
  `DESCRIPCION` VARCHAR(45) NULL,
  PRIMARY KEY (`ID_TIPO_USUARIO`))
ENGINE = InnoDB;


CREATE TABLE IF NOT EXISTS `db_natural_food`.`USUARIO` (
  `ID_USUARIO` INT NOT NULL AUTO_INCREMENT,
  `NOMBRE` VARCHAR(45) NULL,
  `DPI` VARCHAR(45) NULL,
  `NIT` VARCHAR(45) NULL,
  `ID_TIPO_USUARIO` INT NULL,
  `USERNAME` VARCHAR(45) NULL,
  `CONTRASENA` VARCHAR(45) NULL,
  PRIMARY KEY (`ID_USUARIO`),
  CONSTRAINT `FK_TIPO_USUARIO`
    FOREIGN KEY (`ID_TIPO_USUARIO`)
    REFERENCES `db_natural_food`.`TIPO_USUARIO` (`ID_TIPO_USUARIO`))
ENGINE = InnoDB;


CREATE TABLE IF NOT EXISTS `db_natural_food`.`PEDIDO` (
  `ID_PEDIDO` INT NOT NULL AUTO_INCREMENT,
  `ID_USUARIO_CLIENTE` INT NULL,
  `ID_USUARIO_EMPLEADO` INT NULL,
  `ESTADO` VARCHAR(45) NULL,
  `TIPO_ENTREGA` VARCHAR(45) NULL,
  `ID_USUARIO_DE_ENTREGA` INT NULL,
  PRIMARY KEY (`ID_PEDIDO`),
  CONSTRAINT `FK_EMPLEADO`
    FOREIGN KEY (`ID_USUARIO_EMPLEADO`)
    REFERENCES `db_natural_food`.`USUARIO` (`ID_USUARIO`),
  CONSTRAINT `FK_MOTORISTA`
    FOREIGN KEY (`ID_USUARIO_DE_ENTREGA`)
    REFERENCES `db_natural_food`.`USUARIO` (`ID_USUARIO`),
  CONSTRAINT `FK_CLIENTE`
    FOREIGN KEY (`ID_USUARIO_CLIENTE`)
    REFERENCES `db_natural_food`.`USUARIO` (`ID_USUARIO`))
ENGINE = InnoDB;


CREATE TABLE IF NOT EXISTS `db_natural_food`.`FACTURA` (
  `ID_FACTURA` INT NOT NULL AUTO_INCREMENT,
  `FECHA` VARCHAR(45) NULL,
  `ID_PEDIDO` INT NULL,
  `TOTAL` VARCHAR(45) NULL,
  PRIMARY KEY (`ID_FACTURA`),
  CONSTRAINT `FK_PEDIDO`
    FOREIGN KEY (`ID_PEDIDO`)
    REFERENCES `db_natural_food`.`PEDIDO` (`ID_PEDIDO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


CREATE TABLE IF NOT EXISTS `db_natural_food`.`PEDIDO_MENU` (
  `ID_PEDIDO_MENU` INT NOT NULL AUTO_INCREMENT,
  `ID_PEDIDO` INT NOT NULL,
  `ID_MENU` INT NOT NULL,
  `CANTIDAD` INT NULL,
  PRIMARY KEY (`ID_PEDIDO_MENU`),
  CONSTRAINT `fk_pedido_menu`
    FOREIGN KEY (`ID_PEDIDO`)
    REFERENCES `db_natural_food`.`PEDIDO` (`ID_PEDIDO`),
  CONSTRAINT `fk_menu_pedido_menu`
    FOREIGN KEY (`ID_MENU`)
    REFERENCES `db_natural_food`.`MENU` (`ID_MENU`))
ENGINE = InnoDB;



CREATE TABLE IF NOT EXISTS `db_natural_food`.`INGREDIENTE` (
  `ID_INGREDIENTE` INT NOT NULL AUTO_INCREMENT,
  `NOMBRE` VARCHAR(45) NULL,
  `DESCRIPCION` VARCHAR(45) NULL,
  PRIMARY KEY (`ID_INGREDIENTE`))
ENGINE = InnoDB;


CREATE TABLE IF NOT EXISTS `db_natural_food`.`MENU_INGREDIENTE` (
  `ID_MENU_INGREDIENTE` INT NOT NULL AUTO_INCREMENT,
  `ID_MENU` INT NULL,
  `ID_INGREDIENTE` INT NULL,
  PRIMARY KEY (`ID_MENU_INGREDIENTE`),
  CONSTRAINT `FK_INGREDIENTE`
    FOREIGN KEY (`ID_INGREDIENTE`)
    REFERENCES `db_natural_food`.`INGREDIENTE` (`ID_INGREDIENTE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_MENU`
    FOREIGN KEY (`ID_MENU`)
    REFERENCES `db_natural_food`.`MENU` (`ID_MENU`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

















